# ingress-nginx-values.yaml
spec:
  type: LoadBalancer
controller:
  # Enable SSL termination
  extraArgs:
    default-ssl-certificate: "ingress-nginx/wildcard-dgreaves-com-secret"
  config:
    ssl-protocols: "TLSv1.2 TLSv1.3"

  resources:
    requests:
      cpu: 100m
      memory: 128Mi

# Enable metrics for Prometheus
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
