# Purpose: Defines the IP range MetalLB can assign to LoadBalancer
# services and configures Layer 2 advertisement mode.

# IP Address Pool - defines what IPs MetalLB can assign
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: k8s-services-pool
  namespace: metallb-system
spec:
  addresses:
  - 10.1.0.1-10.1.0.254
---
# L2 Advertisement - tells MetalLB to use Layer 2 mode (ARP)
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: k8s-services-l2
  namespace: metallb-system
spec:
  ipAddressPools:
  - k8s-services-pool
